# DesktopAi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/desktopai/: DesktopAiApplication.java  Launcher.java
src/main/java/com/desktopai/controller/: ChatController.java  DocumentController.java  MainController.java  ModelManagerController.java  SettingsController.java
src/main/java/com/desktopai/model/: DAIChatMessage.java  DAIDocument.java  DAIDocumentChunk.java  EmbeddingProviderType.java  LLMModel.java  ProviderConfig.java  ProviderType.java
src/main/java/com/desktopai/repository/: ChatHistoryRepository.java  ChunkRepository.java  DocumentRepository.java  ProviderRepository.java
src/main/java/com/desktopai/service/: ConfigService.java  EmbeddingService.java  ModelManagerService.java  ParsingService.java  RAGService.java  SemanticChunker.java  VectorStoreService.java
src/main/java/com/desktopai/service/embedding/: EmbeddingProvider.java  EmbeddingProviderFactory.java  LocalOnnxEmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAIEmbeddingProvider.java
src/main/java/com/desktopai/service/llm/: AnthropicProvider.java  CustomProvider.java  LLMProvider.java  LLMProviderFactory.java  LocalNativeProvider.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/com/desktopai/util/: DatabaseManager.java  Icons.java  StderrSuppressor.java
src/main/resources/: logback.xml
src/main/resources/com/desktopai/: chat-view.fxml  document-view.fxml  hello-view.fxml  main-view.fxml  model-manager-view.fxml  settings-view.fxml  styles.css
